{
  "name":           "uupaa.uid.js",
  "version":        "0.8.1",
  "description":    "Create Unique ID.",
  "url":            "https://github.com/uupaa/UID.js",
  "keywords":       ["UID", "unique", "ID", "util", "uupaa"],
  "repository": {
    "type":         "git",
    "url":          "https://github.com/uupaa/UID.js.git"
  },
  "scripts": {
    "start":        "node node_modules/uupaa.minify.js --keep --output ./lib/UID.min.js ./lib/UID.js",
    "test":         "NODE_ENV=production NODE_PATH=lib node --harmony test/index.node.js; open test/index.html"
  },
  "devDependencies": {
    "uupaa.help.js":    "",
    "uupaa.test.js":    "",
    "uupaa.task.js":    "",
    "uupaa.minify.js":  ""
  },
  "lib":            "./lib/",
  "main":           "./index.js",
  "license":        "MIT",
  "author":         "uupaa <uupaa.js@gmail.com>",
  "contributors":   []
}
